{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2019",
        "lib": [
            "es2019",
            "dom"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": [
        "prisma/**/*",
        "scripts/**/*"
    ]
}